{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f29\froman\fcharset238\fprq2 Times New Roman CE;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f37\fswiss\fcharset238\fprq2 Arial CE;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title NEW SOUTH WALES SUPREME COURT}
{\author NSW Attorney General's Department}{\operator NSW Attorney General's Department}{\creatim\yr2004\mo2\dy19\hr17\min9}{\revtim\yr2004\mo2\dy19\hr17\min9}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company NSW Attorney General's Department}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl1440\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57\dgvspace180
\dghorigin1440\dgvorigin1440\dghshow1\dgvshow2\jexpand\viewkind1\viewscale82\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {NEW SOUTH WALES SUPREME COURT
\par 
\par CITATION: \tab McGuren v Simpson [2004]  NSWSC 35
\par 
\par 
\par 
\par CURRENT JURISDICTION: \tab Common Law
\par 
\par FILE NUMBER(S): \tab 11462/2003
\par 
\par HEARING DATE\{S): \tab 2 December 2003
\par 
\par JUDGMENT DATE: \tab 18/02/2004
\par 
\par  PARTIES: 
\par Kim McGuren
\par (Plaintiff)
\par 
\par Robert Simpson
\par (Defendant)
\par 
\par JUDGMENT OF: \tab Master Harrison      
\par 
\par LOWER COURT JURISDICTION: \tab Local Court
\par 
\par LOWER COURT FILE NUMBER(S): \tab 11376/2002
\par 
\par LOWER COURT JUDICIAL OFFICER: \tab B A Lulham LCM
\par 
\par COUNSEL: 
\par Mr J Gleeson SC with 
\par Mr C Magee
\par (Plaintiff)
\par 
\par Mr R Killalea
\par (Defendant)
\par 
\par SOLICITORS: 
\par Ms S Collins
\par Abbott Tout
\par (Plaintiff)
\par 
\par 
\par 
\par 
\par CATCHWORDS: 
\par Appeal decision of Local Court Magistrate - whether leave should be given to appeal interlocutory matter; s 54 Limitation Act - whether email constitutes written and signed acknowledgement for the purposes of s 54 Limitation Act
\par 
\par ACTS CITED: 
\par Conveyancing Act 1919 (NSW)
\par Electronic Transaction Act 2000 (NSW)
\par Interpretation Act 1978 (UK)
\par Justices Act 1902 (NSW) - s 109
\par Limitation Act 1969 (NSW) - s 54
\par Local Court (Civil Claims) Act 1970 (NSW) - s 69
\par Supreme Court Rules - Part 51B r 5
\par 
\par DECISION: 
\par (1) The decision of Lulham LCM dated 28 May 2003 is affirmed
\par (2) The appeal is dismissed
\par (3) The amended summons filed 28 August 2003 is dismissed
\par (4) The plaintiff is to pay the defendant's costs as agreed or assessed.
\par 
\par 
\par JUDGMENT: 
\par 
\par }\pard \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 {\f8\fs20\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li720\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f8\fs20\lang1033\langfe1033\langnp1033 
\par 
\par }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 IN THE SUPREME COURT
\par OF NEW SOUTH WALES
\par COMMON LAW DIVISION
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par 
\par }\pard \ql \li720\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 MASTER HARRISON
\par 
\par 
\par WEDNESDAY, 18 FEBRUARY 2004
\par 
\par 
\par 11462/2003   -   KIM McGUREN  v  ROBERT SIMPSON
\par 
\par 
\par JUDGMENT\tab (Appeal decision of Local Court Magistrate
\par \tab \tab \tab \endash  whether leave should be given to appeal 
\par }\pard \ql \li3030\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin3030\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 interlocutory matter; s 54 Limitation Act \endash 
 whether email constitutes written and signed acknowledgement for the purposes of s 54 Limitation Act)
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 1\tab }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 MASTER:}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
  By amended summons filed 28 August 2003 the plaintiff seeks firstly an order that the time for filing this amended summons be extended pursuant to Part 51B r 5(5) of the }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Supreme Court Rules (SCR)}{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033 ; secondly, an order that the plaintiff be granted leave to appeal the decision of B A Lulham, Local Court Magistrate
 dated 28 May 2003 pursuant to Part 51B of the SCR;  thirdly, an order pursuant to s 109 of the }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Justices Act}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  1902 (NSW) and/or s 69(4) of the }{
\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Local Court (Civil Claims) Act }{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 1970 (NSW) quashing the order of Lulham LCM dismissing the plaintiff\rquote s (defendant i
n local court proceedings) application that the defendant\rquote s (plaintiff in local court proceedings) statement of claim be dismissed on the basis that the defendant\rquote s alleged cause of action was statute barred under s 14(1) of the }{
\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Limitation Act}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  1969 (NSW) (
the Act);  fourthly, a declaration that the Magistrate erred in law in his interpretation of s 54 of the Act;  fifthly, a declaration that the Magistrate erred in law in finding that there had been a confirmation of the defendant\rquote 
s cause of action pursuant to s 54(2)(a)(i) of the Act;  sixthly, a declaration that the Magistrate erred in law in finding that there had been a written and signed acknowledgement of the defendant\rquote 
s cause of action by the plaintiff pursuant to s 54(4) of the Act;  seventhly, a declaration that the Magistrate erred in law in his interpretation of s 9 of the }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Electronic Transaction Act}{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033  2000 (NSW);  and eighthly, an order pursuant to s 109 of the }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Justices Act}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  or s 69 of the }{
\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Local Court (Civil Claims) Act}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  or part 51B r 5(6) that the defendant\rquote 
s (plaintiff below) cause of action in matter No 11376 of 2002 in the Downing Centre Local Court be dismissed with costs.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 2\tab By notice of motion filed 23 June 2003 the defendant (in these proceedings) seeks an order that summary judgment be entered 
against the plaintiff as claimed in the Local Court on the grounds that there is no defence to the claim made by the defendant.  The plaintiff relied on her affidavits both sworn 4 August 2003.  The defendant relied on his affidavit sworn 16 June 2003.  F
or convenience, I shall refer to Ms Kim Therese McGuren the plaintiff in these proceedings as Ms McGuren and Mr Robert John Simpson the defendant in these proceedings as Mr Simpson.  This matter has been referred to a Master for hearing by the list Judge.

\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Grounds of appeal
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 3\tab 
The plaintiff appeals the whole of the decision of Lulham LCM dated 28 May 2003.  The grounds of appeal are that firstly, the Magistrate erred in holding that the plaintiff, after limitation fixed by or under the Act in respect of the defendant\rquote 
s cause of action had commenced to run, but before the expiration of the limitation period, confirmed the cause of action, such that the defendant\rquote s alleged cause of action was not statute barred under s 14(1) of the Act; secondly, the Magistrate
 erred in finding that an email dated 29 September 1999 (the email) which the defendant relied on was a confirmation of a cause of action by the plaintiff pursuant to s 54(2)(a)(i) of the Act;  thirdly, the Magistrate erred in law in holding that the said
 
email amounted to an acknowledgement by the plaintiff of the cause of action to the defendant for the purposes of s 54(2)(a)(i) of the Act;  fourthly, the Magistrate erred in law in holding that the said email amounted to a written and signed acknowledgme
nt of the defendant\rquote s cause of action by the plaintiff pursuant to s 54(4) of the Act;  fifthly, the Magistrate further erred in law in holding that s 9 of the }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Electronic Transaction Act}{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033  applied, as that Act was not in force at the time that the email was s
ent, did not have any express or retrospective operation and did not operate retrospectively so as to alter substantive rights in the manner in which the Magistrate applied;  and sixthly, the Magistrate failed to have regard to relevant factors and took i
nto account irrelevant factors giving rise to an error in accordance with the principles in }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 House v The King}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
 (1936) 55 CLR 499 at 505, and further that the Magistrate\rquote s decision in declining to hold that the defendant\rquote s cause of action in the proceedings below were statute barred under s 14(1) of the Act was \'93unreasonable or plainly unjust\'94
 and a \'93substantial wrong\'94 occurred in such a way as to demonstrate error in exercising the discretion in accordance with }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 House}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
.  Ms McGuren the appellant, was the defendant in the Local Court.  Mr Simpson the defendant in these proceedings was the plaintiff in the Local Court.  
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 4\tab 
On 28 May 2003, the Magistrate held that the email forwarded by the defendant to the plaintiff complied with the requirements of s 54 of the Act and the plaintiff was entitled to maintain these proceedings.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Whether leave to appeal should be granted
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 5\tab Section 69(2B) of the }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Local Courts (Civil Claims) Act}{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033  provides that an appeal against an interlocutory order does not lie to this Court except by 
leave.  The plaintiff has advanced four reasons why leave ought to be granted.  They are firstly, the questions of law, if determined in favour of the plaintiff, will dispose of the entire proceedings in the Local Court;  secondly, the questions of law de
pend on the construction of the email and the two statutes in question and not on disputed facts;  thirdly, the plaintiff should not be exposed to the costs and burden of a full trial in the Local Court if the defendant\rquote 
s action is doomed to failure;  and f
ourthly, the question whether, at common law, an email is a writing signed by the maker within s 54(4) of the Act is an important one with significance beyond the parties to this case.  The defendant submitted that leave ought not be granted.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 6\tab As the limitation decision has finally determined the rights of the parties, this interlocutory appeal should be entertained \endash 
 see }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Itek Graphix Pty Ltd v Elliott}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  (2002) 54 NSWLR 207;  [2002] NSWCA 104.  Thus leave to appeal is granted.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Alleged errors of law
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 7\tab 
The defendant submitted that the Magistrate did not make any errors of law.  The defendant submitted that if any error were made, they amounted to errors of fact and were thus not appealable.  Both parties referred to }{
\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Collector of Customs v Agfa-Gevaert Ltd}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  (1996) 186 CLR 389 at 395 where the High Court referred to the Full Federal Court decision of }{
\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Collector of Customs v Pozzolanic Enterprises Pty Ltd}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  (1993) 43 FCR 280 at 287 where the Court identified five propositions, they are:
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li2160\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin2160\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 \'931.\tab The question whether
 a word or phrase in a statute is to be given its ordinary meaning or some technical or other meaning is a question of law.
\par 
\par 2.\tab The ordinary meaning of a word or its non-legal technical meaning is a question of fact.
\par 
\par 3.\tab The meaning of a technical legal term is a question of law.
\par 
\par 4.\tab The effect or construction of a term whose meaning or interpretation is established is a question of law.
\par 
\par 5.\tab The question whether facts fully found fall within the provision of a statutory enactment properly construed is generally a question of law.\'94
\par 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 In }{\i\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Pozzolanic,}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
 the Full Court qualified the fifth proposition.  The Court said that, when a statute uses words according to their ordinary meaning and it is reasonably open to hold that the facts of the case fall within those word
s, the question as to whether they do or do not is one of fact.\'94
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 The statutory framework \endash  the pleadings
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 8\tab The statement of claim pleads:
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 \'93The plaintiff claims the sum of $23,000 plus interest of $21,208.21 in respect of the following cause of action;
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \fi-720\li2160\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin2160\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 1.\tab 
The plaintiff claims payment from the defendant for compensation cheque payment on a motor vehicle payable to the plaintiff and which the defendant refused to give to the plaintiff.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \fi-720\li2160\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin2160\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 2.\tab The cheque was given by the plaintiff to the defendant at Long Bay 
Goal whilst the plaintiff was on remand on 26 November 1993.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \fi-720\li2160\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin2160\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 3.\tab The defendant has last acknowledged in writing by email the above monies on 29 September 1999.\'94
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 9\tab Mr Simpson appeared in the Local Court in person.  Counsel represented Ms McGuren.  The Magi
strate defined the issues in dispute as being that Mr Simpson and Ms McGuren were in a de facto relationship between 1992 and 2000.  Mr Simpson\rquote 
s case is that he was in gaol in November 1993 when he received a cheque from solicitors being the net proceeds 
of a claim for damages for personal injuries he suffered in a motor vehicle accident.  The cheque was for $23,000.  He endorsed the cheque in favour of Jody McGuren, Ms McGuren\rquote 
s sister, to enable Jody McGuren to bank the cheque in her account on behalf of Ms McGuren who did not wish to bank the cheque in her account as she was receiving AusStudy while studying Law in Queensland.  Mr Simpson\rquote 
s case is that the defendant used the money almost entirely for her own purposes and he seeks recovery of the money from Ms McGuren.  Ms McGuren\rquote 
s case is that she used the money in accordance with instructions from Mr Simpson towards payments on his account and on other amounts following discussion and with the approval of Mr Simpson.  Ms McGuren is a solicitor. 
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 10\tab On behalf of Ms McGuren it was submitted that the proceedings were statute barred pursuant to s 14(1) of the Act.  As Mr Simpson
\rquote s cause of action arose on 26 November 1993, he was required to commence the proceedings by 25 November 1999.  The statement of claim was filed on 26 August 2002. Thus Mr Simpson\rquote 
s claim is statute barred unless his case falls within s 54 of the Act.  
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Section 54 Limitation Act
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 11\tab As previously stated, it is the Magistrate\rquote s decision in relation to s 54 that is subject of challenge in this appeal.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 12\tab Section 54 provides:
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \fi720\li720\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 \'9354\tab Confirmation
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \fi-720\li2160\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin2160\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (1)\tab 
Where, after a limitation period fixed by or under this Act for a cause of action commences to run but before the expir
ation of the limitation period, a person against whom (either solely or with other persons) the cause of action lies confirms the cause of action, the time during which the limitation period runs before the date of the confirmation does not count in the r
eckoning of the limitation period for an action on the cause of action by a person having the benefit of the confirmation against a person bound by the confirmation.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \fi-720\li2160\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin2160\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (2)\tab For the purposes of this section
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \fi-720\li2880\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin2880\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (a)\tab a person confirms a cause of action if, but only if, the person:
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \fi-720\li3600\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin3600\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (i)\tab 
acknowledges, to a person having (either solely or with other persons) the cause of action, the right or title of the person to whom the acknowledgment is made, or
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \fi-720\li3600\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin3600\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (ii)\tab makes, to a person having (either solely or with other persons) 
the cause of action, a payment in respect of the right or title of the person to whom the payment is made.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li2160\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin2160\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (b)\tab \'85
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li2160\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin2160\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (c)\tab \'85
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (3)\tab \'85
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \fi-720\li2160\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin2160\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (4)\tab An acknowledgment for the purposes of this section must be in writing and signed by the maker.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (5)\tab \'85
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (6)\tab \'85
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (7)\tab \'85\'94
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 13\tab The Magistrate referred to }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Ostabridge v Stafford}{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033  [2001] NSWSC 131 wherein Rolfe J held that a Deed of Release executed in settlement of proceedings did not constitute an acknowledgment of a cause of action.  Perhaps the two most instructive passages to whi
ch his Honour refers are those of Kerr J in }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Surrendra Overseas Limited v Government of Sri Lanka (The Apjakash)}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  [1977] 2 All ER 481 where his Lordship stated:

\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 \'93\'85that the debtor must acknowledge his indebtedness and legal liability to pay the claim in ques
tion.  There is now no need to go further to seek for any implied promise to pay.  That artificiality has been swept away.  But, taking the debtor\rquote 
s statement as a whole, as it must be, he can only be held to have acknowledged the claim is he has in effect
 admitted his legal liability to pay that which the plaintiff seeks to recover.  If he has denied liability, whether on the ground of what in pleader\rquote s language is called \lquote avoidance\rquote 
, or on the ground of an alleged set-off or cross-claim, then his statement does not amount to an acknowledgment of the creditor\rquote s claim.\'94
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par and in }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Bucknell v The Commercial Banking Company of Sydney Limited}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  (1937) 58 CLR 155 where Dixon J stated:
\par 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 \'93
An express promise in writing by the debtor to pay revives his liability.  But the liability is revived only according to the tenor of the promise.  If it is so expressed as to be conditional or subject to limitations, the conditions must be fulfilled bef
o
re the liability becomes enforceable and the limitations must be observed.  The letter upon which the plaintiff depends contains no express promise either conditional or unconditional, restricted or unrestricted.  But, although a document relied upon as a
n acknowledgement contained no express promise, it may effect a revival of the debtor\rquote s liability if there is found in it a distinct admission of the debt.\'94
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 14\tab As the email is crucial, I shall reproduce the relevant portions of it below.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 \'93Date:\tab Wed, 29 Sep 1999 14 16.20+1000
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 To:\tab \'93Rob \endash  yahoo\'94<Robert-john-simpson@yahoo.com.au>
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 From:\tab \'93McGuren, Kim\'94 Kim.Mcguran@air.gov.au
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 I am going to try and book a cab for 6pm at childcare does that suit you?
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 It probably won\rquote t turn up but I may as well book it.  So, what do you want to do: split up, - go to counselling or \endash 
 just blame each other for every thing since everything is obviously the other persons fault, for the rest of our lives?  Yes, I spent the money and I shouldn\rquote t have and yes, you have been violent and you shouldn\rquote t have so what now??
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 ...\'94
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par 
\par 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 15\tab On 28 May 2003 the Magistrate handed down his decision.  At para 30 he stated:
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 \'93
I am satisfied that an email in an electronic communication [is] within the meaning of the Act.  Kim McGuren is identified as the 
person who forwarded the communication and the evidence is that she prepared the information herself.  It follows that she approved of the content of the email.  There is no doubt that the email was sent and was received and clearly the provisions of s.9(
1)(c) are complied with.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
I am therefore satisfied that the email forwarded by the defendant to the plaintiff does comply with the requirements of s.54 and the plaintiff is therefore able to maintain these proceedings.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 I shall hear from the parties as to the appropriate orders to be made for the further hearing of the matter.\'94
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 16\tab As previously stated, the Magistrate decided that s 54 of the Act applied and that s 9(1) of the }{
\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Electronic Transaction Act}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  also applied.  It is common ground that the }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Electronic Transaction Act}{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033  did not have retrospective operation and came into force in December 2001.  As such, the }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Electronic Transaction Act}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
 did not apply when the email came into existence and in this regard the Magistrate\rquote s decision is incorrect.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 17\tab However, the Magistrate did not base his decision solely upon his findings concerning the }{
\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Electronic Transaction Act}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 . It is clear, as he said at para 28 in his judgment that his decision was also based upon the common law. He consi
dered some case law and a passage from Cheshire and Fifoot\rquote s }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Law of Contract }{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 7th edition:
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 \'93The word \lquote signature\rquote 
 has been very loosely interpreted. In the first place it need not be a subscription; that is to say it need not be at the foot of the memorandu
m but may appear in any part of it from the beginning to the end. In the second place it need not in the popular sense of the word be a signature at all. A printed slip may suffice if it contains the name of the defendant. This relaxation of the statutory
 language is well established one hundred years ago and offers a striking instance of the way in which legislation may be overlaid by judicial precedent.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 If the matter were raised res integra I should doubt whether a name printed or written at the head of 
a bill of parcels was such a signature as the statute contemplated but it is now too late to discuss that question. If the name of the party to be charged is printed or written on a document intended to be a memorandum of the contract, either by himself o
f his authorised agent, it is his signature whether it is at the beginning or middle or foot of the document }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Darryl v Evans }{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (1962) H&C 174 at 191.\'94   
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par Statements to a similar effect are to be found in }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 The Laws of Australia }{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 7.2}{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033  Contract }{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033 \'93Vitiating Factors\'94 Chapter 2 Pt C Div 5 and in }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Halsbury\rquote s Laws of Australia }{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 110 }{
\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Contract }{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  \'93Formation of Contract\'94 [110-1030].  
\par 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 18\tab 
According to the defendant, there is no document upon which the plaintiff placed her name either as a signature or in a printed form; rather th
ere is only a printout made by Mr Simpson of the contents of an electronic communication from the plaintiff. The plaintiff also refers to the case of }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Ballas v Tedesco }{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033 41 F Supp 2d (1999) 541 (US D.N.J) where it was held that an exchange of emails did not satisfy a statutory requirement of a written instrument signed by the defendants. 
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 19\tab Although }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Ballas }{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
is persuasive, in that case the emails before the Court appear to have been confined to discussion concerning stylistic directions which the parties were considering in their musical endeavours. Apart from stating that the exchange of emails did not satis
fy the statutory requirement of a written instrument, the Court did not consider the issue of email as evidence of a contract.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 20\tab However, in }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Lockheed-Arabia v Owen }{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
[1993] 3 All ER 641, Mann LJ held that a photocopy constituted \'93writing\'94 for the purposes of the }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Acts Interpretation Act}{\i\f0\fs20\cf1\lang1033\langfe1033\langnp1033  }{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033 1978 (UK). Importantly at [814] Mann LJ stated that in reaching this finding \'93an ongoing statute ought to be read to accommodate technological change\'94. Similarly in }{
\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Wilkens v Iowa Insurance Commissioner}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  (1990) 457 NW 2d 1 (US)
, the court found that a requirement to keep a written record of an insurance contract was satisfied by an insurer keeping written records on its computer system. The Law Commission for England and Wales in its paper entitled \'93
Electronic Commerce: Formal requirements in Commercial Transactions \endash  Advice from the Law Commission\'94 has also reached a view that is consistent with that expressed in }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Wilkens}{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033 , that being that a document which can be printed and stored is \'93in writing\'94: see S Christensen, \'93Moving the Statute of Frauds to the Digital Age\'94  (2003) 77(7) ALJ 416.  
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 21\tab It is my view that as in }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Lockheed-Arabia }{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033 s 54 of the Act ought to be read to accommodate technological change and that, accordingly, the email sent by the plaintiff constitutes a written doc
ument. Whether the Magistrate was correct to consider it signed requires consideration of the so called \'93authenticated signature fiction\'94 as discussed by the High Court in }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Pirie v Saunders }{
\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (1961) 104 CLR 149. In }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Pirie}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 , the High Court had to consider whethe
r unsigned notes prepared by the solicitor in an abridged form setting out some of the terms of a proposed lease constituted a sufficient note or memorandum for the purposes of s 54A of the }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Conveyancing Act 
}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 1919 (NSW). The Court found that the notes did not. The Court, Dixon CJ, Fullagar, Kitto, Taylor and Menzies JJ, said at 155:
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Here there is an allegation of a prior concluded contract and the solicitor's notes are said to constitute a note or memorandum of
 this contract. But they purport to be and are nothing more or less than a brief notation of his instructions for the preparation of a draft lease for submission to the respondent's solicitor. Neither the existence of the document nor its contents are ind
i
cative of the existence of any binding contract. Perhaps, in other words, it may be said that the enumerated particulars do not appear as a note or memorandum of a subsisting contract as distinct from bare instructions for the preparation of a formal leas
e
. Both the document and its contents are quite consistent with the hypothesis that the parties had not made any prior binding contract and that their rights and obligations were not to be effected until the execution of a memorandum of lease in the form w
hich, after discussion, it should finally take. That being so it in no way recognizes the existence of any binding contract and cannot therefore be regarded as a note or memorandum of any such contract.\'94
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 22\tab As this passage from }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Pirie}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
 indicates, the failure of the notes to substantiate any prior binding agreement was crucial to the decision. As the Magistrate found at para 18 of his judgment, it is apparent in this case from the words \'93yes I spent the money and I shouldn\rquote 
t have\'94 in the email sent by the Ms McGuren that she confirmed an obligation to Mr Simpson.  In }{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Halsbury\rquote s Laws of Australia}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  110 }{
\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 Contract}{\f0\fs20\cf1\lang1033\langfe1033\langnp1033  at [110-1030], it is said:
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \qj \li1440\ri1051\sl240\slmult0\widctlpar\faauto\rin1051\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 \'93Where the name of the party to be charged appears on the alleged note or memorandum, for example, because it has been typed in
 by the other party, the so-called \lquote authenticated signature fiction\rquote 
 will apply where the party to be charged expressly or impliedly acknowledges the writing as an authenticated expression of the contract so that the typed words will be deemed to be his or
 her signature. This principle has no application to a document which is not in some way or other recognisable as a note or memorandum of a concluded agreement.\'94
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par As Ms McGuren\rquote s name appears in the email and she expressly acknowledges in the email as an a
uthenticated expression of a prior agreement, the email is recognisable as a note of a concluded agreement. Accordingly, the Magistrate was correct at law to conclude that Ms McGuren signed the email and that the requirements of s 54(4) of the Act were me
t. It was open to the Magistrate to find that Ms McGuren acknowledged the claim and she has admitted her legal liability to pay Mr Simpson that which he seeks to recover.
\par 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 23\tab As a result, the plaintiff\rquote s claim fails.  The appeal is dismissed.  The decision 
of Lulham LCM dated 28 May 2003 is affirmed.  The amended summons is dismissed.  As the appeal is dismissed it is not necessary to deal with the notice of motion.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 24\tab Costs are discretionary. Normally, costs follow the event. The plaintiff is ordered to pay costs as agreed or assessed.
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri331\sl240\slmult0\widctlpar\faauto\rin331\lin0\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 25\tab The court orders:
\par }\pard \qj \li720\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin720\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par (1)\tab The decision of Lulham LCM dated 28 May 2003 is affirmed.
\par 
\par (2)\tab The appeal is dismissed.
\par 
\par (3)\tab The amended summons filed 28 August 2003 is dismissed.
\par 
\par }\pard \qj \fi-720\li1440\ri331\sl360\slmult0\widctlpar\faauto\rin331\lin1440\itap0 {\f0\fs20\cf1\lang1033\langfe1033\langnp1033 (4)\tab The plaintiff is to pay the defendant\rquote s costs as agreed or assessed. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 **********}{\b\f0\fs20\cf1\lang1033\langfe1033\langnp1033 
\par 
\par LAST UPDATED: \tab 18/02/2004}{
\par }}