{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
\red170\green170\blue170;
\red85\green85\blue85;
\red31\green31\blue31;
\red80\green80\blue80;
\red61\green61\blue61;
\red112\green112\blue112;
\red0\green111\blue196;
\red204\green204\blue204;
\red86\green86\blue86;
\red106\green144\blue39;
\red242\green242\blue242;
\red33\green33\blue33;
\red37\green37\blue37;
\red255\green255\blue102;
\red214\green214\blue214;
\red119\green119\blue119;
\red107\green107\blue106;
\red232\green233\blue232;
\red233\green233\blue233;
\red249\green250\blue251;
\red238\green238\blue238;
\red56\green124\blue43;
\red151\green151\blue151;
\red246\green246\blue246;
\red21\green137\blue21;
\red247\green247\blue247;
\red255\green248\blue96;
\red218\green218\blue218;
\red0\green114\blue54;
\red255\green255\blue174;
\red203\green203\blue203;
\red245\green245\blue245;
\red229\green243\blue255;
\red179\green218\blue255;
\red181\green79\blue104;
\red190\green190\blue252;
\red187\green187\blue187;
\red118\green118\blue118;
\red223\green223\blue223;
\red239\green239\blue239;
\red236\green236\blue236;
\red14\green86\blue140;
\red229\green244\blue255;
\red0\green93\blue162;
\red240\green240\blue240;
\red250\green250\blue250;
\red70\green70\blue70;
\red214\green78\blue69;
\red61\green61\blue60;
\red250\green222\blue100;
\red255\green204\blue153;
\red23\green94\blue146;
\red227\green232\blue250;
\red70\green70\blue68;
\red228\green231\blue232;
\red209\green213\blue219;
\red55\green65\blue81;
\red107\green114\blue128;
\red249\green249\blue249;
\red172\green172\blue172;
\red9\green56\blue84;
\red255\green194\blue211;
\red255\green255\blue204;
\red255\green204\blue0;
\red20\green93\blue164;
\red214\green9\blue9;
\red24\green140\blue181;
\red255\green255\blue198;
\red127\green127\blue127;
\red71\green120\blue194;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 Georgia;}{
\f4 sans-serif;}{
\f5 serif;}{
\f6 Source Sans Pro;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12240 \paperh15840 \margt1080 \margb1080 \margl1080 \margr1080 \headery720 \footery720 \itap0 \cols1 
\sectd {\header {
{\trowd \ltrrow \trleft0 
\clpadb60 \clpadfb3 \clpadl400 \clpadfl3 \clbrdrt \clbrdrb \brdrcf17 \brdrw20 \brdrs \clbrdrl \trql \clvertalb \clwWidth9380 \cellx9380 
\clpadb60 \clpadfb3 \clpadl400 \clpadfl3 \clbrdrt \clbrdrb \brdrcf17 \brdrw20 \brdrs \clbrdrr \trql \clwWidth700 \cellx10080 
\intbl 
{\b0 \cf1 \f0 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs18 
}
{\b1 \cf18 \f0 \i0 \fs18 
{\b1 \cf18 \f0 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
Gilford Motor Co Ltd v Horne, 1933 WL 6789 (1933)
}
}
{\b0 \cf1 \f0 \ul0 \strike0 \i0 \fs18 
}
}\b0 \cf1 \f0 \ri0 \ul0 \strike0 \i0 \ql \fs18 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\qr \b0 \cf1 \f0 \ri0 \i0 \fs18 \li0 
}\qr \b0 \cf1 \f0 \ri0 \i0 \fs18 \li0 \intbl \cell \row }
{\trowd \lastrow \trleft0 
\clbrdrb \clbrdrl \trql \clwWidth10080 \cellx10080 
\intbl 
{\b0 \cf1 \f0 \ri0 \i0 \ql \fs18 \li0 
}\b0 \cf1 \f0 \ri0 \i0 \ql \fs18 \li0 \intbl \cell \row }}\par }{\footer {
{\trowd \lastrow \trleft0 
\clpadl60 \clpadfl3 \clbrdrt \brdrcf17 \brdrw20 \brdrs \clbrdrb \clbrdrl \trql \clvertalb \clwWidth9300 \cellx9300 
\clpadl60 \clpadfl3 \clbrdrt \brdrcf17 \brdrw20 \brdrs \clbrdrb \clbrdrr \trql \clwWidth700 \cellx10000 
\intbl 
{\b0 \cf17 \f0 \ri0 \i0 \ql \fs20 \li0 
{\b0 \cf17 \f0 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
\u169\'3f 2026 Thomson Reuters.
}
}\b0 \cf17 \f0 \ri0 \ul0 \strike0 \i0 \ql \fs20 \li0 \sa0 \sb0 \intbl \cell \intbl 
{\qr \b0 \cf17 \f0 \ri0 \i0 \fs20 \li0 
{\b0 \i0 \ul0 \fs20 \f0 \chpgn }
}\qr \b0 \cf17 \f0 \ri0 \ul0 \strike0 \i0 \fs20 \li0 \intbl \cell \row }}\par }
{\b0 \cf19 \f2 \ri0 \i0 \qj \fs20 \li0 \par}\sect\sbknone\pgncont\cols1{\ids0 
{\b0 \cf19 \f2 \i0 \fs20 
}
{\b0 \cf20 \f2 \ri0 \i0 \qj \fs20 \li0 
{\b0 \cf20 \f2 \ri0 \i0 \qj \fs20 \li0 
{\b0 \cf20 \f2 \ul0 \strike0 \i0 \fs20 \sa0 \sb0 
For educational use only
\par 
}
}
{\b0 \cf20 \f2 \ri0 \i0 \qj \fs20 \li0 
{\b0 \cf20 \f2 \ri0 \i0 \qj \fs20 \li0 
}
{\b0 \cf20 \f2 \ri0 \i0 \qj \fs20 \li0 
{\b1 \cf21 \f2 \ri0 \i0 \ql \fs36 \li0 
{\b1 \cf21 \f2 \ul0 \strike0 \i0 \fs36 \sa0 \sb0 
Gilford Motor Co Ltd v Horne
\par 
}
}
{\b1 \cf20 \f2 \ri0 \i0 \ql \fs20 \li0 \brdrb \brdrcf24 \brdrw20 \brdrs 
}
}
}
}
{\b0 \cf19 \f2 \ri0 \i0 \qj \fs20 \li0 
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 {
{\trowd \lastrow \trleft0 
\clcbpat2 \clbrdrt \clbrdrb \clbrdrl \trql \clvertalc \clwWidth600 \cellx600 
\clcbpat2 \clbrdrt \clbrdrb \clbrdrr \trql \clvertalc \clwWidth9480 \cellx10080 
\intbl 
{\ri0 \li0 
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
}
}\b0 \cf19 \f2 \ri0 \i0 \ql \li0 \fs18 \intbl \cell \intbl 
{\ri0 \li0 
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b1 \cf26 \f2 \i0 \fs18 
{\b1 \cf26 \f2 \i0 \fs18 \chcbpat2 
{\b1 \cf26 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
Positive/Neutral Judicial Consideration
\par 
}
}
}
}
}\b1 \cf26 \f2 \strike0 \i0 \fs18 \sa0 \sb0 \ri0 \ul0 \ql \li0 \chcbpat2 \intbl \cell \row }}\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b1 \cf19 \f2 \i0 \fs18 
{\b1 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb240 
Court
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
Court of Appeal
\par 
}
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
\u160\'3f
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b1 \cf19 \f2 \i0 \fs18 
{\b1 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb240 
Judgment Date
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
28 April 1933
\par 
}
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
\u160\'3f
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b1 \cf19 \f2 \i0 \fs18 
{\b1 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb240 
Where Reported
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\field {\*\fldinst HYPERLINK "https://uk.westlaw.com/Document/IAED568D1E42711DA8FC2A0F0355337E9/View/FullText.html?originationContext=document&transitionType=DocumentItem&vr=3.0&rs=PLUK1.0&contextData=(sc.Search)" }{\fldrslt 
{\b0 \cf23 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
[
}
{\b1 \cf29 \f2 \i0 \fs18 \chcbpat30 
{\b1 \cf29 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
1933
}
}
{\b0 \cf23 \f2 \i0 \fs18 \chcbpat2 
}
{\b0 \cf23 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
] 
}
{\b1 \cf29 \f2 \i0 \fs18 \chcbpat30 
{\b1 \cf29 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
Ch
}
}
{\b0 \cf23 \f2 \i0 \fs18 \chcbpat2 
}
{\b0 \cf23 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
. 
}
{\b1 \cf29 \f2 \i0 \fs18 \chcbpat30 
{\b1 \cf29 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
935
}
}
{\b0 \cf23 \f2 \i0 \fs18 \chcbpat2 
}}}
\par 
}
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
[
}
{\b1 \cf29 \f2 \i0 \fs18 \chcbpat30 
{\b1 \cf29 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
1933
}
}
{\b0 \cf19 \f2 \i0 \fs18 \chcbpat2 
}
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
] 4 WLUK 22
\par 
}
}
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 
}
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
\u160\'3f
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b1 \cf19 \f2 \i0 \fs18 
{\b1 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb240 
Subject
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
Employment
\par 
}
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
\u160\'3f
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b1 \cf19 \f2 \i0 \fs18 
{\b1 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb240 
Keywords
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
Contract terms; Directors; Restraint of trade; Restrictive covenants
\par 
}
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
\u160\'3f
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b1 \cf19 \f2 \i0 \fs18 
{\b1 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb240 
Judge
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\field {\*\fldinst HYPERLINK "https://uk.westlaw.com/WestlawUK/Cases?judge=Lord+Hanworth+MR&transitionType=Default&contextData=(sc.Default)" }{\fldrslt 
{\b0 \cf23 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
Lord Hanworth MR
}}}
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
;
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\field {\*\fldinst HYPERLINK "https://uk.westlaw.com/WestlawUK/Cases?judge=Lawrence+LJ&transitionType=Default&contextData=(sc.Default)" }{\fldrslt 
{\b0 \cf23 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
Lawrence LJ
}}}
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
;
\par 
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\field {\*\fldinst HYPERLINK "https://uk.westlaw.com/WestlawUK/Cases?judge=Romer+LJ&transitionType=Default&contextData=(sc.Default)" }{\fldrslt 
{\b0 \cf23 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
Romer LJ
}}}
\par 
}
}
}
{\b0 \cf19 \f2 \ri0 \i0 \ql \fs18 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs18 \sa0 \sb0 
\u160\'3f
\par 
}
}
}
{\b0 \cf19 \f2 \i0 \fs20 
}
{\b0 \cf19 \f2 \ri0 \i0 \qj \fs20 \li0 
{\b0 \cf19 \f2 \ri0 \i0 \qj \fs20 \li0 
{\b0 \cf23 \f2 \i0 \fs20 
}
{\b0 \cf19 \f2 \ri0 \i0 \qj \fs20 \li0 
{\b0 \cf19 \f2 \ul0 \strike0 \i0 \fs20 \sa0 \sb860 
There is no digest available for this case.
\par 
}
}
}
{\b0 \cf23 \f2 \i0 \fs20 
}
{\b0 \qc \cf19 \f2 \ri0 \i0 \fs20 \li0 
}
}
}
}\sect }